{% extends 'layout.html' %}
{% import 'components/rating.html' as star %}
{% import 'components/heart.html' as heart %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='book_detail.css')}}">
<link rel="stylesheet"
      href="{{url_for('static', filename='comment.css')}}">
{% endblock %}
{% block title%}Book Details{% endblock %}

{% block main %}
<div class="page-header">
    <h1>{{ book.name }}
        <p><small>{{ book.author }}</small></p>
    </h1>
</div>
<div class="book-wrapper">
    <div class="img-wrapper" style="background-image: url('../../{{ book.image }}');"></div>
    <div class="book_detail-wrapper">
        <p>{{ book.publisher }}</p>
        <p>{{ book.publication_date }} 출간</p>
        <p>{{ star.star(book.rating) }}</p>
        <p>총 {{ book.pages }}쪽</p>
        <p>ISBN {{ book.isbn }}</p>
        <p>현재 {{ book.available }}권 남음</p>
        <p><a href="{{ book.link }}">
            <button type="button" class="btn btn-link custom-link web-link"><p>웹 페이지 바로가기</p></button>
        </a></p>
        <p>{{ heart.heart(marked=marked, book_id=book.id) }}</p>
    </div>
</div>
<p>{{ book.description }}</p>
<hr />

<!-- comment -->
{% for comment in comments %}
<article class="row comment-wrapper">
    <div class="col-md-10 col-sm-10">
        <div class="panel panel-default arrow left comments-panel">
            <div class="panel-body">
                <div class="header-wrapper">
                    <header class="text-left">
                        <span class="comment-user">
                            <span class="comment-username">{{ comment.user.username }}</span>님의 감상평
                        </span>
                        <time class="comment-date" datetime="16-12-2014 01:05">
                            {{ comment.created_at }}
                        </time>
                    </header>
                    <p>{{ star.star(comment.rating) }}</p>
                </div>
                <div class="comment-post">
                    <p>
                        {{ comment.content }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>
{% endfor %}
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='js/book_mark.js')}}"></script>
{{super()}}
{% endblock %}