{% extends 'layout.html' %}
{% import 'components/rating.html' as star %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='book_detail.css')}}">
<link rel="stylesheet"
      href="{{url_for('static', filename='comment.css')}}">
{% endblock %}
{% block title%}Book Details{% endblock %}

{% block main %}
<div class="page-header">
    <h1>{{ book.name }}
        <p><small>{{ book.author }}</small></p>
    </h1>
</div>
<div class="book-wrapper">
    <div class="img-wrapper" style="background-image: url('../../{{ book.image }}');"></div>
    <div class="book_detail-wrapper">
        <p>{{ book.publisher }}</p>
        <p>{{ book.publication_date }} 출간</p>
        <p>평점 {{ book.rating }}점</p>
        <p>총 {{ book.pages }}쪽</p>
        <p>ISBN {{ book.isbn }}</p>
        <p>현재 {{ book.available }}권 남음</p>
        <a href="{{ book.link }}">
            <button type="button" class="btn btn-link custom-link"><p>웹 페이지 바로가기</p></button>
        </a>
    </div>
</div>
<p>{{ book.description }}</p>
<hr />

<!-- comment -->
<div class="comment_field-wrapper">
    <div class="container pb-cmnt-container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <form class="form-inline" action="{{ url_for('book.create_comment', book_id=book.id) }}" method="POST">
                            <textarea class="pb-cmnt-textarea" name="comment" required></textarea>
                            <div class="btn-group">
                                <input type="hidden" name="rating" id="rating">
                                <span data-rating="1" 
                                      class="glyphicon glyphicon-star-empty comment-star" 
                                      style="color: #4CAF50;"></span>
                                <span data-rating="2" 
                                      class="glyphicon glyphicon-star-empty comment-star" 
                                      style="color: #4CAF50;"></span>
                                <span data-rating="3" 
                                      class="glyphicon glyphicon-star-empty comment-star" 
                                      style="color: #4CAF50;"></span>
                                <span data-rating="4" 
                                      class="glyphicon glyphicon-star-empty comment-star" 
                                      style="color: #4CAF50;"></span>
                                <span data-rating="5" 
                                      class="glyphicon glyphicon-star-empty comment-star" 
                                      style="color: #4CAF50;"></span>
                            </div>
                            <input class="btn btn-primary pull-right custom-btn" type="submit" value="감상 남기기">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
{% for comment in comments %}
<article class="row comment-wrapper">
    <div class="col-md-10 col-sm-10">
        <div class="panel panel-default arrow left comments-panel">
            <div class="panel-body">
                <div class="header-wrapper">
                    <header class="text-left">
                        <span class="comment-user">
                            <span class="comment-username">{{ comment.user.username }}</span>님의 감상
                        </span>
                        <time class="comment-date" datetime="16-12-2014 01:05">
                            {{ comment.created_at }}
                        </time>
                    </header>
                    <p>{{ star.star(comment.rating) }}</p>
                </div>
                <div class="comment-post">
                    <p>
                        {{ comment.content }}
                    </p>
                </div>
            </div>
        </div>
    </div>
</article>
{% endfor %}
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='book_detail.js')}}"></script>
{{super()}}
{% endblock %}