{% extends "bootstrap/base.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='sidebar.css')}}">
<link rel="stylesheet"
      href="{{url_for('static', filename='card.css')}}">
{% endblock %}
{% block title %}{% endblock %}

{% block content %}
<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Book & Movie Archives</h3>
        </div>

        <ul class="list-unstyled components navigation">
            <p>Have a lovely day</p>
            <li id='dashboard' data-id='dashboard'>
                <a href="{{ url_for('main.dashboard') }}">Dashboard</a>
            </li>
            <li id='library' data-id='library'>
                <a href="{{ url_for('book.book_main') }}">Elice Library</a>
            </li>
            <li id='search' data-id='search'>
                <a href="{{ url_for('main.search_book') }}">Search Books</a>
            </li>
            <li id='book_archive' data-id='book_archive'>
                <a href="{{ url_for('archive.book_archive') }}">Book Archive</a>
            </li>
            <li id='marked_books' data-id='marked_books'>
                <a href="{{ url_for('archive.mark_archive') }}">Marked Books</a>
            </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
                <a href="{{ url_for('auth.logout') }}" class="article">Log Out</a>
            </li>
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        {% block main %}{% endblock %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{url_for('static', filename='js/sidebar.js')}}"></script>
{{super()}}
{% endblock %}