{% extends "bootstrap/base.html" %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='sidebar.css')}}">
<link rel="stylesheet"
      href="{{url_for('static', filename='card.css')}}">
{% endblock %}
{% block title %}{% endblock %}

{% block content %}
<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <h3>Book & Movie Archives</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Have a lovely day</p>
            <li id='dashboard'>
                <a href="{{ url_for('main.dashboard') }}">Dashboard</a>
            </li>
            <li id='library'>
                <a href="{{ url_for('book.book_main') }}">Elice Library</a>
            </li>
            <li id='search_movie'>
                <a href="#">Search Movie</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Archives</a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li id='book_archive'>
                        <a href="{{ url_for('archive.rental_history') }}">Book Archive</a>
                    </li>
                    <li id='movie_archive'>
                        <a href="#">Movie Archive</a>
                    </li>
                </ul>
            </li>
            <li id='current_rental'>
                <a href="{{ url_for('archive.rental_current') }}">Current Rentals</a>
            </li>
            <li id='feedback'>
                <a href="#">Feedback</a>
            </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
                <a href="{{ url_for('auth.logout') }}" class="article">Log Out</a>
            </li>
        </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
        {% block main %}{% endblock %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="{{url_for('static', filename='sidebar.js')}}"></script>
{{super()}}
{% endblock %}