<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <form action="{{ url_for('auth.login') }}" method='POST'>
        <label>이메일</label>
        <input type="email" name="email" required>
        <label>비밀번호</label>
        <input type="password" name="password" required>
        <input type="submit" value="로그인">
    </form>
    <a href="{{ url_for('auth.register') }}"><button>회원가입</button></a>
</body>
</html>