{% extends 'layout.html' %}
{% import 'rating.html' as star %}

{% block title%}Book Archive{% endblock %}

{% block main %}
{% for _book in rentals %}
    {% with book=_book.book_detail %}
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="../{{ book.image }}" alt="{{ book.name }}">
                    <div class="caption">
                        <a href="{{ url_for('book.book_detail', book_id=book.id) }}">
                            <h3>{{ book.name }}</h3>
                        </a>
                        <p>{{ star.star(book.rating) }}</p>
                        <p>{{ _book.rental_date }} 대여</p>
                        <p>
                            <form action="{{ url_for('personal.personal_rental') }}" method="POST">
                                <input type="hidden" name="book_id" value="{{ book.book_id }}">
                                <input type="submit" class="custom-btn btn btn-primary" value="반납하기">
                            </form>
                            <a href="#" class="btn btn-default" role="button">리뷰쓰기</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    {% endwith %}
{% endfor %}
{% endblock %}