{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('static', filename='login.css')}}">
{% endblock %}
{% block title %}Register{% endblock %}

{% block content %}
<div class="login-page">
    <div class="form">
        <form class="login-form" action="{{ url_for('auth.register') }}" method='POST'>
            {{ form.hidden_tag() }}
            {{ wtf.form_field(form.username) }}
            {{ wtf.form_field(form.email) }}
            {{ wtf.form_field(form.password) }}
            {{ wtf.form_field(form.repeat_pw) }}
            <button class="submit">join now</button>
            <p class="message">Already registered? <a href="{{ url_for('auth.login') }}">Go to sign in</a></p>
        </form>
    </div>
</div>
{% endblock %}

